{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "fb-cpp",
  "version-semver": "0.0.2",
  "maintainers": "Adriano dos Santos Fernandes",
  "description": "A modern C++ wrapper for the Firebird database API",
  "homepage": "https://github.com/asfernandes/fb-cpp",
  "documentation": "https://asfernandes.github.io/fb-cpp/",
  "license": "MIT",
  "supports": "(windows & !uwp) | linux | osx",
  "dependencies": [
    "boost-dll",
    "boost-multiprecision",
    "boost-test",
    "firebird",
    "icu"
  ],
  "overrides": [
    {
      "name": "boost-dll",
      "version": "1.90.0",
      "port-version": 1
    },
    {
      "name": "boost-multiprecision",
      "version": "1.90.0",
      "port-version": 1
    },
    {
      "name": "boost-test",
      "version": "1.90.0",
      "port-version": 1
    },
    {
      "name": "firebird",
      "version": "5.0.4",
      "port-version": 1
    },
    {
      "name": "icu",
      "version": "78.1"
    }
  ]
}
